export PYTHONPATH=~/Documents/fin/fin_UDMs/:$PYTHONPATH

===

# edit first line of file
sed '1s/Adj Close/AdjCl/' AGG.csv

# loop through currend dir
for file in *; do
  if [ -f "$file" ]; then
    echo "$file"
  fi
done

===

# Possible way to make a nice control chart
# https://stackoverflow.com/questions/46213266/matplotlib-changing-line-color-above-below-hline
import numpy as np; np.random.seed(43)
import matplotlib.pyplot as plt

t = np.linspace(0,100,301)
x = np.cumsum(np.random.randn(len(t)))

lower,upper = 0,8

fig, ax=plt.subplots()

ax.axhline(lower, color=crimson)
ax.axhline(upper, color=limegreen)

def insertzeros(t, x, zero=0):
    ta = []
    positive = (x-zero) > 0
    ti = np.where(np.bitwise_xor(positive[1:], positive[:-1]))[0]
    for i in ti:
        y_ = np.sort(x[i:i+2])
        z_ = t[i:i+2][np.argsort(x[i:i+2])]
        t_ = np.interp(zero, y_, z_)
        ta.append( t_ )
    tnew = np.append( t, np.array(ta) )
    xnew = np.append( x, np.ones(len(ta))*zero )
    xnew = xnew[tnew.argsort()]
    tnew = np.sort(tnew)
    return tnew, xnew

t1,x1 = insertzeros(t,x, zero=lower)
t1,x1 = insertzeros(t1,x1, zero=upper)

xm = np.copy(x1)
xm[(x1 < lower) | (x1 > upper)] = np.nan
ax.plot(t1,xm, color=C0)

xl = np.copy(x1)
xl[(x1 > lower)] = np.nan
ax.plot(t1,xl, color=crimson)
#
xu = np.copy(x1)
xu[(xu < upper)] = np.nan
ax.plot(t1,xu, color=limegreen)

ax.fill_between(t, x, lower, where=(x <= lower), facecolor=crimson, interpolate=True, alpha=0.5)
ax.fill_between(t, x, upper, where=(x >= upper), facecolor=limegreen, interpolate=True, alpha=0.5)

plt.show()

===

# test_df = pd.DataFrame(index=pd.bdate_range('7/1/2015', periods=150))
# test_df['price'] = np.random.randint(15500,18500, len(test_df))
# test_df['signal'] = 0
# test_df['signal'][15:45] = 1
# test_df['signal'][60:90] = -1
# test_df['signal'][105:135] = 1

===

#Open a PDF file from terminal:
zathura <file name>.pdf
xdg-open <file name>.pdf

===

#Change a line in a test file
sed -i 's/<text to find and change>/<replacement text>/g' <file name>.csv
